C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.Form1.resources
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.csproj.GenerateResource.cache
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.AssemblyInfoInputs.cache
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.AssemblyInfo.cs
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.csproj.CoreCompileInputs.cache
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\bin\Debug\net8.0-windows\NF0203TH.exe
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\bin\Debug\net8.0-windows\NF0203TH.deps.json
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\bin\Debug\net8.0-windows\NF0203TH.runtimeconfig.json
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\bin\Debug\net8.0-windows\NF0203TH.dll
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\bin\Debug\net8.0-windows\NF0203TH.pdb
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.dll
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\refint\NF0203TH.dll
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.pdb
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.genruntimeconfig.cache
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\ref\NF0203TH.dll
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.Bank.resources
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.Properties.Resources.resources
C:\Users\abomi\source\repos\NF0203TH\NF0203TH\obj\Debug\net8.0-windows\NF0203TH.Bored.resources
